# Clerk (clerk.com) publishable API key
# Default: unset, disable Clerk authentication
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Identifier of the workflow to run
# Choices: perceivedStressScale, singleLikertScaleQuestion
# Default: singleLikertScaleQuestion
EXPO_PUBLIC_LOFWEN_WORKFLOW=perceivedStressScale

# WebSocket URL to synchronize app changes to
# Example: wss://todo.demo.tinybase.org/
# The user id is appended to the URL.
# Default: unset, disable synchronization
#EXPO_PUBLIC_LOFWEN_SYNCHRONIZATION_SERVER_URL